body {
  font-size: 1rem;
  width: 800px;
  margin: 0 auto;
  min-height: 100vh;
  border: solid 1px;
  display: grid;
  grid-template:
  
      "... ...... ...... ...... ...... ...... ..."
      "... header header header header header ..." 150px
      "... ...... ...... ...... ...... ...... ..."
      "... Navigation   ...... center ...... right  ..." 1fr
      "... ...... ...... ...... ...... ...... ..."
      "... footer footer footer footer footer ..." 50px
      "... ...... ...... ...... ...... ...... ..."
      / auto 150px auto 1fr auto 200px auto;
}
header {
  grid-area: header;
  background-image: url(pic/sample.jpeg);

  /* text-align: center;
  margin: auto; */
  

}
.title{
  font-size: xx-large;
  text-align: center;
  margin-top: 50px;
}
main {
  grid-area: center;
  border: solid 1px;
  
}
nav {
  grid-area: Navigation;
  border: solid 1px;
}
a{
  text-decoration:none;
}
li{
  padding: 5px;
}
aside {
  grid-area: right;
  border: solid 1px;
}
footer {
  grid-area: footer;
  background-color: burlywood;
}
.small{
  text-align: center;
  margin-top: 20px;
}
line{
@media screen and (max-width: 1000px) {
  body {
      grid-template:
          "header" 150px
          "center" 1fr
          "Navigation"
          "right "
          "footer" 300px;
        }
  }
}